<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meda.net</title>
</head>
        <h4><a href="Авторизация.html">Авторизация</a></h4> </label>
        <h4><a href="Личный кабинет.html">Личный кабинет</a></h4>
        <h4><a href="Регистрация.html">Регистрация</a></h4>
    <h1>Продам мёд</h1>
    <p><em>Я продавец мёда, <strong>Я пчеловод</strong></em>
    <hr / size = "5" noshade width="1000" color="gray">
    <h2>Моя продукция</h2>
    <ul>
        <Li>
            <a href="Моя продукция.html">Посмотреть товары</a>
        </Li>
    </ul>
    <hr / size="5" color="gray" noshade width = "1800">
    <h2>Контакты</h2>
    <ul type= "square">
        <li>+7 (999) 999-99-99</li>
        <li><a href ="https://vk.com/andreqqqqqqqq" target = "_blank">vk.com</a></li>
    </ul>
    <hr / size = "5" color = "gray" noshade width = "1000" >
    <h2>Опыт работы</h2>
    <table >
        <thead>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        </thead>
        <tr>
            <td>Работа с 10 лет</td>
            <td>2015-2022</td>
        </tr>
        <tr>
            <td>Продажа</td>
            <td>1995-2022</td>
        </tr>
    </table>
    <hr / size = "5" color="gray" noshade width="1000">
    <form>
        <h2>Тех. Поддержка</h2>
        <label for="name">Опишите вашу проблему:</label>
        <br>
        <textarea type="text" id="name" cols="25" rows="3"></textarea>
        <br>
        <input type="submit" value= "Отправить">
    </form>
</body>
</html>